<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<RelativeLayout
        android:id="@+id/detail_title_bar"
        style="@style/detail_title_bar_style"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="8.0dip" 
            android:src="@drawable/btn_back_detail_normal" />

        <TextView
            android:id="@+id/register_title"
            style="@style/deail_title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:singleLine="true"
            android:text="用户注册" />

    </RelativeLayout>
  <LinearLayout
      android:id="@+id/linearLayout1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_margin="20dp"
      android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="用户名" />

		<EditText
		    android:id="@+id/reg_username"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:ems="10">

    	</EditText>
    	<TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="密码" />

		<EditText
		    android:id="@+id/reg_userpwd"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:ems="10"
		    android:inputType="textPassword" >

		</EditText>
		<TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="重复密码" />

		<EditText
		    android:id="@+id/reg_userpwd_confirm"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:ems="10"
		    android:inputType="textPassword" >

		</EditText>
		
		

    
    </LinearLayout>

    <Button
        android:id="@+id/reg_goreg"
        style="@style/detail_title_bar_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:text="注册" />

</LinearLayout>
