<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <TextView
        android:id="@+id/fnikaname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20sp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:background="@drawable/message_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/content_left"
            android:maxWidth="400dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/rnikaname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20sp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="right"/>
    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:background="@drawable/message_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/content_right"
            android:maxWidth="400dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
